DB_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_USERNAME=postgres.shownuxwvuiooypptqtf
DB_PASSWORD=JKh8HQa2k2h6-/%
SENDGRID_API_KEY=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
payhere.merchant.id=1231565
payhere.merchant.secret="MzU1NzE2OTQxMzU1NzkwMzM3MTIzMzkwMDA3MjM3MDEwMzkzMjg="
payhere.notify.url=https://localhost/api/payments/callback
payhere.return.url=http://localhost/success
payhere.cancel.url=http://localhost/cancel
